<!DOCTYPE html>
<html>
<head> 

    <meta charset="UTF-8">

    <title>Test Maha</title>


    <link href="file.css" rel="stylesheet" media="all" type="text/css"> 
		
	
</head>
<body>

			
				<h1>Lieber Frau Bouzidi,</h1>

				<p>wir freuen uns dass wir im July eine große Finanzierung für unsere Partneratz 
                einsammeln
				konnten und bedanken uns bei Ihnen für die Unterstützung und Hilfe der letzten 6 Monate.
				wir wollen in den Kommenden Monaten unser Potential nutzen und mehr Termine sowie mehr blablabl.<br> 

				wir freuen uns dass wir im July eine große Finanzierung für unsere Partnerärzte einsammeln
				konnten und bedanken uns bei Ihnen für die Unterstützung und Hilfe der letzten 6 Monate.
				wir wollen in den Kommenden Monaten unser Potential nutzen und mehr Termine sowie
				mehr blablabl.wir freuen uns dass wir im July eine große Finanzierung für unsere. Partnerärzte einsammeln
				konnten und bedanken uns bei<br> 
				</p>
				<br/>
				<p style ="text-align:right";"font-style: italic";>Eiko Gerten</p>
			
			

	
	
</body>

</html>	